{
  "AppTag": "DSA",
  "AppName": "DSATests",
  "LogConfig": {
    "LogLevel": "INFO",
    "LogsRoot": "C:\\Logs",
    "LogLogEnabled": false,
    "LogFilename": "DSATests.log",
    "DatabaseLogging": false
  }
}